# NiceBank

./: pom.xml
src/main/java/hooks/: ServerHooks.java  SomeTestHooks.java  WebDriverHooks.java
src/main/java/nicebank/: Account.java  AccountSteps.java  AtmServer.java  AtmServlet.java  AtmUserInterface.java  AutomatedTeller.java  BalanceStore.java  CashSlot.java  Money.java  Teller.java  TellerSteps.java  TransactionProcessor.java  TransactionQueue.java  WithdrawalServlet.java
src/main/java/support/: KnowsTheDomain.java
src/main/java/transforms/: MoneyConverter.java
src/main/resources/: bank_schema.xml
src/test/java/: RunCukesTest.java
src/test/java/hooks/: BackgroundProcessHooks.java  ResetHooks.java  ServerHooks.java  SomeTestHooks.java  WebDriverHooks.java
src/test/java/nicebank/: AccountSteps.java  CashSlotSteps.java  TellerSteps.java
src/test/java/support/: AtmUserInterface.java  KnowsTheCashSlot.java  KnowsTheDomain.java  MyWebDriver.java  TestAccount.java
src/test/resources/: cash_withdrawal.feature
